server.port=7070
server.servlet.context-path=/

#配置数据源
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/longruan
spring.datasource.username=postgres
spring.datasource.password=longruan2018
spring.datasource.driverClassName=org.postgresql.Driver


# 指定MyBatis配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
